chrome.driver.path =/Users/Darius/Documents/webdrivers/chromedriver
gecko.driver.path =/Users/Darius/Documents/webdrivers/geckodriver
ie.driver.path =/Users/Darius/Documents/webdrivers/IEDriverServer

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 5